{
  "name": "securitychampions.no",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx @11ty/eleventy",
    "start": "npx @11ty/eleventy --serve",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "1.0.2",
    "husky": "8.0.2",
    "lint-staged": "13.0.4",
    "prettier": "2.8.0"
  },
  "lint-staged": {
    "*.{js,css,md}": "prettier --write"
  }
}
