{
  "name": "securitychampions.no",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx @11ty/eleventy",
    "start": "npx @11ty/eleventy --serve",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "~20"
  },
  "dependencies": {
    "@11ty/eleventy": "3.0.0",
    "@11ty/eleventy-plugin-rss": "2.0.3",
    "@11ty/eleventy-plugin-syntaxhighlight": "5.0.0",
    "ics": "3.8.1"
  },
  "devDependencies": {
    "husky": "9.1.7",
    "lint-staged": "15.4.3",
    "prettier": "3.4.2"
  },
  "lint-staged": {
    "*.{js,css,md,html}": "prettier --write"
  }
}
